<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about-style.css">
    <meta name="description" content="Curriculum de Gabriel de Souza Valenço. Confira as habilidades, experiências e projetos de um desenvolvedor especializado em Python, Laravel e Flutter.">
    <meta name="author" content="Gabriel de Souza Valenço">
    <title>Curriculum - Gabriel de Souza Valenço</title>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="profile-container">
        <div class="text">
            <h1>About Me</h1>
            <p>
                I am a passionate and skilled 20-year-old developer, currently finishing my degree in Software Development (TDS) this year. With expertise in Python, Laravel, and Flutter, I’ve built a variety of projects, especially focused on enhancing ROI, as I work in a startup dedicated to the publishing industry. I am constantly evolving, embracing new challenges, and expanding my knowledge—currently planning to dive deeper into cybersecurity. Outside of coding, I enjoy reading self-help books to improve my social skills and watching films. 
            </p>
            <p>
                My ultimate goal is to create a fulfilling and honest life, where I can retire my mother and build a family. I also dream of living and working abroad, contributing to global innovation. Just as I hope to contribute to my team, I also look forward to learning and growing alongside them. As Voltaire wisely said, "The more I learn, the more I realize how much I don't know."
            </p>
        </div>
    </div>

    <div class="experiences-container">
        <h1>Experiences</h1>
    
        <div class="experiences-item">
            <h3>Administrative Assistant / Receptionist - Speed Park (Kartodrome)</h3>
            <p><strong>Period:</strong> 16 years old</p>
            <p><strong>Description:</strong> Worked in customer service and administrative support at one of the largest karting tracks in the region, ensuring customer satisfaction and smooth operational activities.</p>
        </div>
    
        <div class="experiences-item">
            <h3>Administrative Assistant - Mundial Editora</h3>
            <p><strong>Period:</strong> 18 years old</p>
            <p><strong>Description:</strong> Responsible for various administrative tasks including document organization, customer support, and assistance in editorial processes.</p>
        </div>
    
        <div class="experiences-item">
            <h3>Developer - Prodemi (Publisher Startup)</h3>
            <p><strong>Period:</strong> 19 years old (currently)</p>
            <p><strong>Description:</strong> Working in a publisher-focused startup, I am responsible for developing and maintaining systems aimed at optimizing ROI and improving the performance of digital market projects.</p>
        </div>
    
        <div class="experiences-item">
            <h3>English - Wizard</h3>
            <p><strong>Period:</strong> 2 years</p>
            <p><strong>Description:</strong> Completed the advanced English course, providing me with fluency in the language, which aids in both professional and personal situations.</p>
        </div>
    
        <div class="experiences-item">
            <h3>French - Duolingo (Currently)</h3>
            <p><strong>Description:</strong> Learning French to expand my language skills and enhance my ability to work in international markets effectively.</p>
        </div>
    
        <div class="experiences-item">
            <h3>Investment Studies</h3>
            <p><strong>Description:</strong> Currently deepening my knowledge of investments, including cryptocurrencies, stocks, and startups. I aim to better understand the financial market to make informed and strategic decisions.</p>
        </div>
    
    </div>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Gabriel de Souza Valenço. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/gabss_valenco/" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/gabrielvalenco" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/gabriel-valen%C3%A7o-480b43276/" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Script -->
    <script src="nav-active.js"></script>
    <script src="back-to-top.js"></script>

</body>
</html>
